{
    "C_Cpp.loggingLevel": "Debug",
    "files.associations": {
        "ostream": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "functional": "cpp"
    }
}